<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="menu">
            <div class="logo">
                <img src="/img/Captura de tela 2024-11-06 094001.png" alt="logo">
            </div>
            
            <a href="Adidas.html"><img src="/img/Adidaslogo.png" alt="adidas"></a> 
            <a href="Mizuno.html"><img src="/img/LogoMizunoB.png" alt="Mizuno"></a>
            <a href="nike.html"><img src="/img/NIkelogoB.png" alt="NIKE"></a>
            <a href="newbalance.html"><img src="/img/NewbalanceLogoB.png" alt="NEW BALANCE"></a>
            <a href="oakley.html"><img src="/img/oakleylogoB.png" alt="OAKLEY"></a>
            
        
        </div>
    
  
    <div class="Adidas">
        <img src="img/image-removebg-preview.png" alt="promoçoes">
    </div>
   
    <div class="container">

       <div class="produtos">
           <img src="/img/download.png"   alt="produtos">
           <p>Preço: R$ 699,99 </p>
           <p>Tamanho: 41 à 44 </p>
           <p>Descrição : Tênis Adidas de cano baixo Forum Low CL com solado de borracha natural oferece conforto ininterrupto e um visual clássico.   </p>
           <p>Cor: Branco, Azul, Dourado</p>
       </div>   
       
       <div class="produtos">
           <img src="/img/Nike promo(2).png" alt="produtos">
           <p>Preço: R$ 399,99</p>
           <p>Tamanho: 38 ao 40 </p>
           <p>Descrição: Nike SB Dunk Low Pro x There Skateboards, o trabalho de Jeff Cheung com Unity e There define o verdadeiro espírito do skate.</p>
           <p>Cor: Cinza, Preto Verde e Branco</p>
       </div>
   
       <div class="produtos">
           <img src="/img/mizuno.png" alt="produtos">
           <p>Preço: R$ 1.599,99</p>
           <p>Tamanho:39 ao 42 </p>
           <p>Descrição: A clássica silhueta do Prophecy da Mizuno em uma collab exclusiva com a marca Shinzo. Esta colaboração é uma homenagem aos Jogos Olímpicos de 2024, sediados em Paris. </p>
           <p>Cor: Dourado </p>
        </div>
        
        <div class="produtos">
            <img src="/img/oakley.png" alt="produtos">
            <p>Preço: R$ 699,99</p>
            <p>Tamanho: 38 ao 47 </p>
            <p>Descrição:Pertencente a linha Outdoor, o modelo FLAK 365 II CAMO possui um solado de borracha garantindo máxima durabilidade e resistência a abrasão, a entressola em EVA proporciona maior conforto, parte superior em couro e logotipo da marca em metal revelam a robustez do produto e garantem durabilidade. </p>
            <p>Cor: Preto e Cinza</p>
        </div>
        
        <div class="produtos">
            <img src="/img/Design sem nome.png" alt="produtos">
            <p>Preço: R$ 599,99</p>
            <p>Tamanho: 36 ao 43</p>
            <p>Descrição: Um estilo “volumoso” típico dos anos 90 que foi inspirado no tênis de cano baixo da Vans. O Knu Skool é a interpretação contemporânea de um estilo clássico dos anos 90, caracterizado por sua lingueta volumosa e Sidestripe Vans moldada em 3D, com acabamento marcado por cadarços oversized e robustos.</p>
            <p>Cor: Preto</p>
        </div>
    
   </div>
    </body>
</html>
